{
  "ConnectionStrings": {
    "ConsultoriosApiConnectionString": "Server=BOOK-TKA8H2KQHU\\MYDB;Database=ConsultoriosDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
